# Roomy

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roomy/: FirstActivity.kt  HomeActivity.java  MainActivity.kt  SecondSplashFragment.kt  SplashActivity.kt  TestActivity.kt
app/src/main/java/com/example/roomy/dao/: ChatDao.kt  UserDao.kt
app/src/main/java/com/example/roomy/database/: RoomDB.kt
app/src/main/res/drawable/: background_white_button.xml  bg_faded_green_btn.xml  bg_faint_green.xml  bg_green_btn.xml  bg_grey.xml  bg_grey_2.xml  bg_grey_view.xml  bg_inputmessage.xml  bg_login_email.xml  bg_login_password.xml  bg_received_text.xml  bg_received_text_round.xml  bg_sent_text.xml  bg_sent_text_custom.xml  bg_sent_text_round.xml  bg_white_and_green_stroke_btn.xml  bg_white_btn.xml  bg_white_green_stroke.xml  bg_white_screen.xml  bottom_nav_icons.xml  ic_arrow_back.xml  ic_arrow_forward_ios.xml  ic_call.xml  ic_home.xml  ic_more_horiz.xml  ic_photo_camera.xml  ic_send_android.xml  ic_video_call.xml  stroke_green_white_bg_btn.xml  tab_indicator.xml
app/src/main/res/layout/: activity_apartment_details.xml  activity_chat.xml  activity_first.xml  activity_home.xml  activity_main.xml  activity_onboarding.xml  activity_other_users_profile.xml  activity_profile.xml  activity_roomy_base.xml  activity_splash.xml  activity_test.xml  custom_toolbar_layout.xml  dialog_progress.xml  fragment_add_interest.xml  fragment_apartment_r_v.xml  fragment_base.xml  fragment_choose_gender.xml  fragment_first_splash.xml  fragment_home.xml  fragment_input_birthday.xml  fragment_input_email.xml  fragment_input_five_digit.xml  fragment_input_names.xml  fragment_input_password.xml  fragment_input_phone_no.xml  fragment_message.xml  fragment_notifications.xml  fragment_onboard_base.xml  fragment_people_r_v.xml  fragment_second_splash.xml  fragment_sign_in.xml  fragment_signup_options.xml  fragment_upload_first_photos.xml  item_apartment_details.xml  item_apartment_images.xml  item_apartment_list.xml  item_house_posted.xml  item_interest_chip.xml  item_messages_list.xml  item_people_recyclerview.xml  (+5 more)
app/src/main/res/layout-v23/: activity_splash.xml
app/src/main/res/menu/: bottom_nav_menu.xml  nav_menu_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/roomy/: ExampleUnitTest.kt
(+80 files in other folders)
